<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.0.1.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\utils\Crm.Utils.Json\Crm.Utils.Json.csproj" />
    </ItemGroup>
</Project>