<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\utils\Crm.Utils.Json\Crm.Utils.Json.csproj" />
        <ProjectReference Include="..\..\utils\Crm.Utils.String\Crm.Utils.String.csproj" />
    </ItemGroup>
</Project>