<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xunit.DependencyInjection" Version="5.4.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Crm.Infrastructure.Configuration\Crm.Infrastructure.Configuration.csproj" />
    </ItemGroup>
</Project>