# Crm.Apps

./: Crm.Apps.csproj  Crm.sln  Dockerfile  NonDefaultGuidAttribute.cs  Program.cs  README.md  Startup.cs  appsettings.json  appsettings.local-example.json  crm-app.sln  docker-compose.yml
Crm/: Crm.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Crm.Apps/: Crm.Apps.csproj  Program.cs  appsettings.json  appsettings.local.json
Crm.Apps.Clients/: ClientsExtensions.cs  ClientsSettings.cs  Crm.Apps.Clients.csproj
Crm.Apps.Clients/Accounts/: AccountsClientExtensions.cs
Crm.Apps.Clients/Accounts/Clients/: AccountChangesClient.cs  AccountSettingsClient.cs  AccountsClient.cs  IAccountChangesClient.cs  IAccountSettingsClient.cs  IAccountsClient.cs
Crm.Apps.Clients/Accounts/Models/: Account.cs  AccountChange.cs  AccountSetting.cs  AccountSettingType.cs  AccountType.cs
Crm.Apps.Clients/Accounts/RequestParameters/: AccountChangeGetPagedListRequest.cs  AccountChangeGetPagedListRequestParameter.cs  AccountCreateRequest.cs  AccountGetPagedListParameter.cs  AccountGetPagedListRequestParameter.cs  AccountUpdateRequest.cs
Crm.Apps.Clients/Accounts/Settings/: AccountsClientSettings.cs
Crm.Apps.Clients/Activities/: ConfigureActivitiesClient.cs
Crm.Apps.Clients/Activities/Clients/: ActivitiesClient.cs  ActivityAttributeChangesClient.cs  ActivityAttributesClient.cs  ActivityChangesClient.cs  ActivityCommentsClient.cs  ActivityStatusChangesClient.cs  ActivityStatusesClient.cs  ActivityTypeChangesClient.cs  ActivityTypesClient.cs  IActivitiesClient.cs  IActivityAttributeChangesClient.cs  IActivityAttributesClient.cs  IActivityChangesClient.cs  IActivityCommentsClient.cs  IActivityStatusChangesClient.cs  IActivityStatusesClient.cs  IActivityTypeChangesClient.cs  IActivityTypesClient.cs
Crm.Apps.Clients/Activities/Models/: Activity.cs  ActivityAttribute.cs  ActivityAttributeChange.cs  ActivityAttributeLink.cs  ActivityChange.cs  ActivityComment.cs  ActivityPriority.cs  ActivityStatus.cs  ActivityStatusChange.cs  ActivityType.cs  ActivityTypeChange.cs
Crm.Apps.Clients/Activities/RequestParameters/: ActivityAttributeChangeGetPagedListRequest.cs  ActivityAttributeChangeGetPagedListRequestParameter.cs  (+25 more)
Crm.Apps.Clients/Companies/: CompaniesClientExtensions.cs
Crm.Apps.Clients/Contacts/: ContactsClientExtensions.cs
Crm.Apps.Clients/Deals/: DealsClientExtensions.cs
Crm.Apps.Clients/Leads/: LeadsClientExtensions.cs
Crm.Apps.Clients/Products/: ProductsClientExtensions.cs
Crm.Apps.Clients/Users/: UsersClientExtensions.cs
Crm.Apps.Tests/: Crm.Apps.Tests.csproj  Startup.cs  appsettings.json
Crm.Apps.Tests/Creator/: Create.cs  ICreate.cs
Crm.Apps.Tests/Extensions/: ValueWithGuidExtension.cs
Crm.Apps.Tests/Settings/: HostsSettings.cs  OAuthSettings.cs
Crm.Apps/Attributes/: AuthOptions.cs
Crm.Apps/Auth/: AuthController.cs
Crm.Apps/Extensions/: LiteCrmIdentityOAuthClientExtensions.cs  LiteCrmIdentityOAuthDefaults.cs  LiteCrmIdentityOAuthOptions.cs  LiteCrmIdentityUserInfo.cs  LiteCrmOAuthDefaults.cs  LiteCrmOAuthOptions.cs
Crm.Apps/LiteCrmIdentityOAuth/: LiteCrmIdentityOAuthDefaults.cs
Crm.Apps/UserContext/: UserContext.cs
Crm.Infrastructure.Logging/: Crm.Infrastructure.Logging.csproj  LoggingConfigurationExtensions.cs
Crm.Infrastructure.MessageBroking/: Crm.Infrastructure.MessageBroking.csproj  Message.cs
Crm.Infrastructure.MessageBroking/Consuming/: Consumer.cs  ConsumerSettings.cs  IConsumer.cs
Crm.Infrastructure.MessageBroking/Producing/: IProducer.cs  Producer.cs
Crm.Infrastructure.Migrations/: Crm.Infrastructure.Migrations.csproj  Migrations.cs  MigrationsExtensions.cs
Crm.Infrastructure.WebApplicationConfiguration/: Crm.Infrastructure.WebApplicationConfiguration.csproj  WebApplicationConfigurationExtensions.cs
Crm.Utils.DisplayAttribute/: Crm.Utils.DisplayAttribute.csproj  DisplayAttributeExtension.cs
Crm/Properties/: launchSettings.json
apps/Crm.Apps/: Crm.Apps.csproj  Crm.Apps_Crm.Apps_20190904.txt  Program.cs  appsettings.json
apps/Identity/: Identity.csproj  Program.cs  appsettings.json
clients/Crm.Clients.Accounts/: AccountsClientExtensions.cs  Class1.cs  Crm.Clients.Accounts.csproj
clients/Crm.Clients.Activities/: ConfigureActivitiesClient.cs  Crm.Clients.Activities.csproj
clients/Crm.Clients.Identities/: Crm.Clients.Identities.csproj  IdentitiesClientExtensions.cs
clients/Crm.Clients.Leads/: Crm.Clients.Leads.csproj
clients/Crm.Clients.Products/: Crm.Clients.Products.csproj  ProductsClientExtensions.cs
clients/Crm.Clients.Users/: Crm.Clients.Users.csproj  UsersClientExtensions.cs
common/Crm.Common.UserContext/: Crm.Common.UserContext.csproj  IUserContext.cs  Permission.cs  Role.cs  UserContext.cs
crm-app/: Dockerfile  Program.cs  Startup.cs  crm-app.csproj
crm-app/Properties/: launchSettings.json
infrastructure/Crm.Infrastructure.ApiDocumentation/: ApiDocumentationExtensions.cs  Crm.Infrastructure.ApiDocumentation.csproj
infrastructure/Crm.Infrastructure.DependencyInjection.Tests/: BaseStartup.cs  Crm.Infrastructure.DependencyInjection.Tests.csproj
infrastructure/Crm.Infrastructure.Hosting/: Crm.Infrastructure.Hosting.csproj  HostExtensions.cs
infrastructure/Crm.Infrastructure.HotStorage/: ConfigureHotStorage.cs  Crm.Infrastructure.HotStorage.csproj
infrastructure/Crm.Infrastructure.Logging/: Crm.Infrastructure.Logging.csproj  LoggingExtensions.cs
infrastructure/Crm.Infrastructure.MailSending/: Crm.Infrastructure.MailSending.csproj  MailSendingExtensions.cs  MailSendingSettings.cs
infrastructure/Crm.Infrastructure.MessageBroking/: Crm.Infrastructure.MessageBroking.csproj  MessageBrokingExtensions.cs
infrastructure/Crm.Infrastructure.Metrics/: Crm.Infrastructure.Metrics.csproj  MetricsExtensions.cs
infrastructure/Crm.Infrastructure.Migrations/: Crm.Infrastructure.Migrations.csproj  MigrationsExtensions.cs
infrastructure/Crm.Infrastructure.Mvc/: ControllerExtensions.cs  Crm.Infrastructure.Mvc.csproj  DefaultApiController.cs  DefaultMvcController.cs  MvcExtensions.cs
(+3642 files in other folders)
