<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageVersion>1.3.2</PackageVersion>
        <Authors>U. Ajupov</Authors>
        <RepositoryUrl>https://github.com/ajupov/Crm.Apps.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>SA0001;SA1003;SA1009;SA1101;SA1116;SA1200;SA1309;SA1413;SA1600;SA1633</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ajupov.Infrastructure.All" Version="1.9.8" />
        <PackageReference Include="Ajupov.Utils.All" Version="1.7.0" />
        <PackageReference Include="Crm.Common.All" Version="1.5.0" />
        <PackageReference Include="LiteCrm.OAuth" Version="1.5.1" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
        <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.6.0" />
    </ItemGroup>
</Project>
