<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageVersion>1.3.5</PackageVersion>
        <Authors>U. Ajupov</Authors>
        <RepositoryUrl>https://github.com/ajupov/Crm.Apps.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>SA0001;SA1003;SA1009;SA1101;SA1116;SA1200;SA1309;SA1413;SA1600;SA1633</NoWarn>
        <AssemblyVersion>1.3.3</AssemblyVersion>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ajupov.Infrastructure.All" Version="1.11.3" />
        <PackageReference Include="Ajupov.Utils.All" Version="1.10.1" />
        <PackageReference Include="Crm.Common.All" Version="1.7.2" />
        <PackageReference Include="LiteCrm.OAuth" Version="1.6.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    </ItemGroup>
</Project>
