<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0"/>
        <ProjectReference Include="..\..\infrastructure\Crm.Infrastructure.ApiDocumentation\Crm.Infrastructure.ApiDocumentation.csproj"/>
        <ProjectReference Include="..\..\infrastructure\Crm.Infrastructure.Configuration\Crm.Infrastructure.Configuration.csproj"/>
        <ProjectReference Include="..\..\infrastructure\Crm.Infrastructure.Hosting\Crm.Infrastructure.Hosting.csproj"/>
        <ProjectReference Include="..\..\infrastructure\Crm.Infrastructure.HotStorage\Crm.Infrastructure.HotStorage.csproj"/>
        <ProjectReference Include="..\..\infrastructure\Crm.Infrastructure.Logging\Crm.Infrastructure.Logging.csproj"/>
        <ProjectReference Include="..\..\infrastructure\Crm.Infrastructure.Metrics\Crm.Infrastructure.Metrics.csproj"/>
        <ProjectReference Include="..\..\infrastructure\Crm.Infrastructure.Migrations\Crm.Infrastructure.Migrations.csproj"/>
        <ProjectReference Include="..\..\infrastructure\Crm.Infrastructure.Mvc\Crm.Infrastructure.Mvc.csproj"/>
        <ProjectReference Include="..\..\infrastructure\Crm.Infrastructure.Orm\Crm.Infrastructure.Orm.csproj"/>
        <ProjectReference Include="..\..\infrastructure\Crm.Infrastructure.Tracing\Crm.Infrastructure.Tracing.csproj"/>
        <ProjectReference Include="..\..\utils\Crm.Utils.Generator\Crm.Utils.Generator.csproj"/>
        <ProjectReference Include="..\..\utils\Crm.Utils.Guid\Crm.Utils.Guid.csproj"/>
        <ProjectReference Include="..\..\utils\Crm.Utils.Http\Crm.Utils.Http.csproj"/>
        <ProjectReference Include="..\..\utils\Crm.Utils.Password\Crm.Utils.Password.csproj"/>
        <ProjectReference Include="..\..\utils\Crm.Utils.Sorting\Crm.Utils.Sorting.csproj"/>
    </ItemGroup>
</Project>
