<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0"/>
    </ItemGroup>
</Project>