<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Crm</AssemblyName>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Crm.Common.Types\Crm.Common.Types.csproj" />
    <ProjectReference Include="..\Crm.Infrastructure.MessageBroking\Crm.Infrastructure.MessageBroking.csproj" />
    <ProjectReference Include="..\Crm.Infrastructure.Metrics\Crm.Infrastructure.Metrics.csproj" />
    <ProjectReference Include="..\Crm.Infrastructure.WebApplicationConfiguration\Crm.Infrastructure.WebApplicationConfiguration.csproj" />
    <ProjectReference Include="..\Crm.Utils.Enums\Crm.Utils.Enums.csproj" />
    <ProjectReference Include="..\Crm.Utils.Json\Crm.Utils.Json.csproj" />
  </ItemGroup>
</Project>