<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1"/>
    </ItemGroup>
</Project>