<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\common\Crm.Common.Types\Crm.Common.Types.csproj"/>
        <ProjectReference Include="..\..\common\Crm.Common.UserContext\Crm.Common.UserContext.csproj"/>
    </ItemGroup>
</Project>
